
echo -e "\e[032m" "████████╗ ██████╗ ██████╗ ██████╗ ███████╗███╗   ██╗████████╗"
echo -e "\e[032m" "╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔════╝████╗  ██║╚══██╔══╝"
echo -e "\e[032m" "   ██║   ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║   ██║   "
echo -e "\e[032m" "   ██║   ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║   ██║   "
echo -e "\e[032m" "   ██║   ╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║   ██║   "
echo -e "\e[032m" "   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   "

# getting the latest file .torrent file
newf=$(ls -Art | tail -n 1)

echo " "
echo " Downloading : ${newf}"

echo "To Quit press ctrl + C Then Enter."


cd downloads

aria2c -d /data/data/com.termux/files/home/storage/shared/Torrent_Downloads "/data/data/com.termux/files/home/downloads/${newf}"

rm -rf /data/data/com.termux/files/home/downloads/*

echo -e "\e[032m" "Press Enter to Quit!"
read bxx                                                             
